                      . +
                     .  '      ` .
               .  '               . +
         .  '               .  '    |
   .  '              .  '           |
+              .  '              .  +
| ` .    .  '              .  '   .
|     +              .  '        .  +
+     |        .  '        .  '     |
  ` . |  .  '        .  '           |
+     +        .  '               . +
| ` .    .  '               .  '
|     +               .  '
+     |         .  '  .
  ` . |       '.        ` .
      +          ` .        ` .
        ` .          ` .        ` .             ---                         ---
            ` .          ` .      . +          /\__\          ___          /\  \
                ` .          + '    |         /:/ _/_        /\  \        |::\  \
                    ` .      |      |        /:/ /\__\       \:\  \       |:|:\  \
                        ` .  |    . +       /:/ /:/  /        \:\  \    __|:|\:\  \
                             + '           /:/_/:/  /     ___  \:\__\  /::::|_\:\__\
                                           \:\/:/  /     /\  \ |:|  |  \:\~~\  \/__/
                                            \::/__/      \:\  \|:|  |   \:\  \
                                             \:\  \       \:\__|:|__|    \:\  \
                                              \:\__\       \::::/__/      \:\__\
                                               \/__/        ~~~~           \/__/
                                                    ___                         ___           ___           ___
                                                   /\__\                       /\  \         /\__\         /\__\
                                      ___         /:/ _/_         ___         /::\  \       /:/ _/_       /:/ _/_
                                     /\__\       /:/ /\__\       /\__\       /:/\:\  \     /:/ /\__\     /:/ /\__\
                      ___     ___   /:/__/      /:/ /:/  /      /:/  /      /:/  \:\  \   /:/ /:/  /    /:/ /:/  /
                     /\  \   /\__\ /::\  \     /:/_/:/  /      /:/__/      /:/__/ \:\__\ /:/_/:/  /    /:/_/:/  /
                     \:\  \ /:/  / \/\:\  \__  \:\/:/  /      /::\  \      \:\  \ /:/  / \:\/:/  /     \:\/:/  /
                      \:\  /:/  /   ~~\:\/\__\  \::/__/      /:/\:\  \      \:\  /:/  /   \::/__/       \::/__/                           . +
                       \:\/:/  /       \::/  /   \:\  \      \/__\:\  \      \:\/:/  /     \:\  \        \:\  \                     .  '      ` .
                        \::/  /        /:/  /     \:\__\          \:\__\      \::/  /       \:\__\        \:\__\              .  '               . +
                         \/__/         \/__/       \/__/           \/__/       \/__/         \/__/         \/__/        .  '               .  '    |
                                                                                                                  .  '              .  '           |
                                                                                                               +              .  '              .  +
                                                                                                               | ` .    .  '              .  '   .
                                                                                                               |     +              .  '        .  +
                                                                                                               +     |        .  '        .  '     |
                                                                                                                 ` . |  .  '        .  '           |
                                                                                                               +     +        .  '               . +
                                                                                                               | ` .    .  '               .  '
                                                                                                               |     +               .  '
                                                                                                               +     |         .  '  .
                                                                                                                 ` . |       '.        ` .
                                                                                                                     +          ` .        ` .
                                                                                                                       ` .          ` .        ` .
                                                                                                                           ` .          ` .      . +
                                                                                                                               ` .          + '    |
                                                                                                                                   ` .      |      |
                                                                                                                                       ` .  |    . +


