<html>
<head>
    <title>Lotus Provider PoRep Pipeline</title>
    <script src="https://unpkg.com/htmx.org@1.9.5" integrity="sha384-xcuj3WpfgjlKF+FXhSQFQ0ZNr39ln+hwjN3npfM9VBnUskLolQAcN80McRIVOPuO" crossorigin="anonymous"></script>
    <script type="module" src="chain-connectivity.js"></script>
    <link rel="stylesheet" href="main.css">
    <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/hack-font@3.3.0/build/web/hack-subset.css'>
    <style>
        .porep-pipeline-table, .porep-state {
            color: #d0d0d0;
        }

        .porep-pipeline-table td, .porep-pipeline-table th {
            border-left: none;
            border-collapse: collapse;
        }

        .porep-pipeline-table tr:nth-child(odd) {
            border-top: 6px solid #999999;

        }

        .porep-pipeline-table tr:first-child, .porep-pipeline-table tr:first-child {
            border-top: none;
        }

        .porep-state {
            border-collapse: collapse;
        }

        .porep-state td, .porep-state th {
            border-left: 1px solid #f0f0f0;
            border-right: 1px solid #f0f0f0;

            padding: 1px 5px;

            text-align: center;
            font-size: 0.7em;
        }

        .porep-state tr {
            border-top: 1px solid #f0f0f0;
        }
        .porep-state tr:first-child {
            border-top: none;
        }

        .pipeline-active {
            background-color: #303060;
        }
        .pipeline-success {
            background-color: #306030;
        }
        .pipeline-failed {
            background-color: #603030;
        }

    </style>
</head>
<body>
<div class="app-head">
    <div class="head-left">
        <h1>Lotus Provider PoRep Pipeline</h1>
    </div>
</div>
<hr/>
<div class="page">
    <div class="info-block">
        <h2>Sectors</h2>
        <table class="porep-pipeline-table">
            <thead>
            <tr>
                <th>Sector ID</th>
                <th>Create Time</th>
                <th>State</th>
            </tr>
            </thead>
            <tbody hx-get="/hapi/simpleinfo/pipeline-porep/sectors" hx-trigger="load,every 3s">
            </tbody>
        </table>
    </div>
</div>
</body>
</html>