package account

import (
	"github.com/filecoin-project/go-address"
	"github.com/ipfs/go-cid"

	"github.com/filecoin-project/lotus/chain/actors/adt"

	account{{.v}} "github.com/filecoin-project/specs-actors{{.import}}actors/builtin/account"
)

var _ State = (*state{{.v}})(nil)

func load{{.v}}(store adt.Store, root cid.Cid) (State, error) {
	out := state{{.v}}{store: store}
	err := store.Get(store.Context(), root, &out)
	if err != nil {
		return nil, err
	}
	return &out, nil
}

func make{{.v}}(store adt.Store, addr address.Address) (State, error) {
	out := state{{.v}}{store: store}
	out.State = account{{.v}}.State{Address:addr}
	return &out, nil
}

type state{{.v}} struct {
	account{{.v}}.State
	store adt.Store
}

func (s *state{{.v}}) PubkeyAddress() (address.Address, error) {
	return s.Address, nil
}

func (s *state{{.v}}) GetState() interface{} {
	return &s.State
}