{{define "cluster_task_history"}}
    {{range .}}
        <tr>
            <td>{{.Name}}</td>
            <td>{{.TaskID}}</td>
            <td>{{.CompletedBy}}</td>
            <td>{{.Posted}}</td>
            <td>{{.Start}}</td>
            <td>{{.Queued}}</td>
            <td>{{.Took}}</td>
            <td>{{if .Result}}<span class="success">success</span>{{else}}<span class="error">error</span>{{end}}</td>
            <td style="max-width: 25vh">
                <div style="overflow: hidden; white-space: nowrap; text-overflow: ellipsis" title="{{.Err}}">
                    {{.Err}}
                </div>
            </td>
        </tr>
    {{end}}
{{end}}
