{{define "pipeline_porep"}}
    {{range .}}
        <tr>
            <td><b>{{.Actor}}</b></td>
            <td {{if ne .CountSDR 0}}class="success"{{end}}>{{.CountSDR}}</td>
            <td {{if ne .CountTrees 0}}class="success"{{end}}>{{.CountTrees}}</td>
            <td {{if ne .CountPrecommitMsg 0}}class="success"{{end}}>{{.CountPrecommitMsg}}</td>
            <td {{if ne .CountWaitSeed 0}}class="success"{{end}}>{{.CountWaitSeed}}</td>
            <td {{if ne .CountPoRep 0}}class="success"{{end}}>{{.CountPoRep}}</td>
            <td {{if ne .CountCommitMsg 0}}class="success"{{end}}>{{.CountCommitMsg}}</td>
            <td>{{.CountDone}}</td>
            <td>{{.CountFailed}}</td>
        </tr>
    {{end}}
{{end}}
