package verifreg

import (
    "fmt"

	"github.com/filecoin-project/go-address"
	"github.com/filecoin-project/go-state-types/abi"
	"github.com/ipfs/go-cid"

	"github.com/filecoin-project/lotus/chain/actors"
	"github.com/filecoin-project/lotus/chain/actors/adt"

    {{if (le .v 1)}}
        sha256simd "github.com/minio/sha256-simd"
    {{else}}
        "crypto/sha256"
    {{end}}

{{if (le .v 7)}}
    {{if (ge .v 3)}}
        builtin{{.v}} "github.com/filecoin-project/specs-actors{{.import}}actors/builtin"
    {{end}}
    verifreg{{.v}} "github.com/filecoin-project/specs-actors{{.import}}actors/builtin/verifreg"
	adt{{.v}} "github.com/filecoin-project/specs-actors{{.import}}actors/util/adt"
{{else}}
	verifreg{{.v}} "github.com/filecoin-project/go-state-types/builtin{{.import}}verifreg"
	adt{{.v}} "github.com/filecoin-project/go-state-types/builtin{{.import}}util/adt"
	builtin{{.v}} "github.com/filecoin-project/go-state-types/builtin"
{{end}}
)

var _ State = (*state{{.v}})(nil)

func load{{.v}}(store adt.Store, root cid.Cid) (State, error) {
	out := state{{.v}}{store: store}
	err := store.Get(store.Context(), root, &out)
	if err != nil {
		return nil, err
	}
	return &out, nil
}

func make{{.v}}(store adt.Store, rootKeyAddress address.Address) (State, error) {
	out := state{{.v}}{store: store}
	{{if (le .v 2)}}
		em, err := adt{{.v}}.MakeEmptyMap(store).Root()
		if err != nil {
			return nil, err
		}

		out.State = *verifreg{{.v}}.ConstructState(em, rootKeyAddress)
	{{else}}
		s, err := verifreg{{.v}}.ConstructState(store, rootKeyAddress)
		if err != nil {
			return nil, err
		}

		out.State = *s
	{{end}}
	return &out, nil
}

type state{{.v}} struct {
	verifreg{{.v}}.State
	store adt.Store
}

func (s *state{{.v}}) RootKey() (address.Address, error) {
	return s.State.RootKey, nil
}

func (s *state{{.v}}) VerifiedClientDataCap(addr address.Address) (bool, abi.StoragePower, error) {
	return getDataCap(s.store, actors.Version{{.v}}, s.verifiedClients, addr)
}

func (s *state{{.v}}) VerifierDataCap(addr address.Address) (bool, abi.StoragePower, error) {
	return getDataCap(s.store, actors.Version{{.v}}, s.verifiers, addr)
}

func (s *state{{.v}}) RemoveDataCapProposalID(verifier address.Address, client address.Address) (bool, uint64, error) {
	return getRemoveDataCapProposalID(s.store, actors.Version{{.v}}, s.removeDataCapProposalIDs, verifier, client)
}

func (s *state{{.v}}) ForEachVerifier(cb func(addr address.Address, dcap abi.StoragePower) error) error {
	return forEachCap(s.store, actors.Version{{.v}}, s.verifiers, cb)
}

func (s *state{{.v}}) ForEachClient(cb func(addr address.Address, dcap abi.StoragePower) error) error {
	return forEachCap(s.store, actors.Version{{.v}}, s.verifiedClients, cb)
}

func (s *state{{.v}}) verifiedClients() (adt.Map, error) {
	return adt{{.v}}.AsMap(s.store, s.VerifiedClients{{if (ge .v 3)}}, builtin{{.v}}.DefaultHamtBitwidth{{end}})
}

func (s *state{{.v}}) verifiers() (adt.Map, error) {
	return adt{{.v}}.AsMap(s.store, s.Verifiers{{if (ge .v 3)}}, builtin{{.v}}.DefaultHamtBitwidth{{end}})
}

func (s *state{{.v}}) removeDataCapProposalIDs() (adt.Map, error) {
    {{if le .v 6}}return nil, nil
    {{else}}return adt{{.v}}.AsMap(s.store, s.RemoveDataCapProposalIDs, builtin{{.v}}.DefaultHamtBitwidth){{end}}
}

func (s *state{{.v}}) GetState() interface{} {
	return &s.State
}

func (s *state{{.v}}) VerifiedClientsMap() (adt.Map, error) {
	return adt{{.v}}.AsMap(s.store, s.VerifiedClients{{if (ge .v 3)}}, builtin{{.v}}.DefaultHamtBitwidth{{end}})
}

func (s *state{{.v}}) VerifiedClientsMapBitWidth() int {
    {{- if (ge .v 3)}}
        return builtin{{.v}}.DefaultHamtBitwidth
    {{- else}}
        return 5
    {{- end}}
}

func (s *state{{.v}}) VerifiedClientsMapHashFunction() func(input []byte) []byte {
    {{- if (le .v 1)}}
        return func(input []byte) []byte {
            res := sha256simd.Sum256(input)
            return res[:]
        }
    {{- else}}
        return func(input []byte) []byte {
            res := sha256.Sum256(input)
            return res[:]
        }
    {{- end}}
}

func (s *state{{.v}}) VerifiersMap() (adt.Map, error) {
	return adt{{.v}}.AsMap(s.store, s.Verifiers{{if (ge .v 3)}}, builtin{{.v}}.DefaultHamtBitwidth{{end}})
}

func (s *state{{.v}}) VerifiersMapBitWidth() int {
    {{- if (ge .v 3)}}
        return builtin{{.v}}.DefaultHamtBitwidth
    {{- else}}
        return 5
    {{- end}}
}

func (s *state{{.v}}) VerifiersMapHashFunction() func(input []byte) []byte {
    {{- if (le .v 1)}}
        return func(input []byte) []byte {
            res := sha256simd.Sum256(input)
            return res[:]
        }
    {{- else}}
        return func(input []byte) []byte {
            res := sha256.Sum256(input)
            return res[:]
        }
    {{- end}}
}

func (s *state{{.v}}) ActorKey() string {
    return actors.VerifregKey
}

func (s *state{{.v}}) ActorVersion() actors.Version {
    return actors.Version{{.v}}
}

func (s *state{{.v}}) Code() cid.Cid {
	code, ok := actors.GetActorCodeID(s.ActorVersion(), s.ActorKey())
	if !ok {
		panic(fmt.Errorf("didn't find actor %v code id for actor version %d", s.ActorKey(), s.ActorVersion()))
	}

	return code
}
