# This configuration file adjusts the UDP buffer sizes for optimal network performance.
# It sets the maximum receive (rmem_max) and send (wmem_max) buffer sizes for UDP sockets.
# This file is typically placed in the /etc/sysctl.d/ directory.
net.core.rmem_max=7500000
net.core.wmem_max=7500000
