                                            ,*/((/*,.                                   
                              ((((((((((((((((((((((((((((*                         
                        .(((((((((((((((((((((((((((((((((((((((                    
                     (((((((((((((((((((((((((((((((((((((((((((((((                
                 .(((((((((((((((((((((((((((((((((((((((((((((((((((((             
               (((((((((((((((((((((((((((((((((((((((((*..,/((((((((((((.          
             ((((((((((((((((((((((((((((((((((((((,   /((/     (((((((((((*        
           ((((((((((((((((((((((((((((((((((((((.   ((((((((   (((((((((((((,      
         .((((((((((((((((((((((((((((((((((((((    (((((((((((((((((((((((((((     
        /(((((((((((((((((((((((((((((((((((((/    (((((((((((((((((((((((((((((    
       ((((((((((((((((((((((((((((((((((((((/    ,((((((((((((((((((((((((((((((.  
      /((((((((((((((((((((((((((((((((((((((     ((((((((((((((((((((((((((((((((. 
     .((((((((((((((((((((((((((   .*//(((((     (((((((((((((((((((((((((((((((((( 
     (((((((((((((((((((((((((((                  .,*/(((((((((((((((((((((((((((((/
     ((((((((((((((((((((((((((((((((((((((     ,          (((((((((((((((((((((((((
    *(((((((((((((((((((((((((((((((((((((.     ((((((((((((((((((((((((((((((((((((
    ((((((((((((((((((((((((((/     .,*(((     (((((((((((((((((((((((((((((((((((((
    *(((((((((((((((((((((((((((*,.                  .,*/(((((((((((((((((((((((((((
     (((((((((((((((((((((((((((((((((((/     ((/*,.      ((((((((((((((((((((((((((
     (((((((((((((((((((((((((((((((((((     ,(((((((((((((((((((((((((((((((((((((/
      (((((((((((((((((((((((((((((((((*     (((((((((((((((((((((((((((((((((((((( 
      *((((((((((((((((((((((((((((((((     ((((((((((((((((((((((((((((((((((((((  
       *((((((((((((((((((((((((((((((.    ((((((((((((((((((((((((((((((((((((((.  
        ,(((((((((((((((((((((((((((((    ((((((((((((((((((((((((((((((((((((((    
          (((((((((((((((((((((((((((    ((((((((((((((((((((((((((((((((((((((     
           *(((((((((((((.   (((((((   .(((((((((((((((((((((((((((((((((((((       
             *(((((((((((/     ((,   /(((((((((((((((((((((((((((((((((((((.        
               .(((((((((((((((((((((((((((((((((((((((((((((((((((((((((           
                  ((((((((((((((((((((((((((((((((((((((((((((((((((((*             
                     *(((((((((((((((((((((((((((((((((((((((((((((.                
                         *(((((((((((((((((((((((((((((((((((((.                    
                               ((((((((((((((((((((((((((*                          

                                     Protocol Labs



Your lotus node is up and running!

This image contains the two most important pieces of the lotus filecoin suite, the
daemon and the miner. The daemon is is configured to download a snapshot and start
running. In fact, by the time you read this, the daemon may already be in sync.
Go ahead and make sure everything is working correctly with the following commands.



To check if the daemon is running:

     systemctl status lotus-daemon



To check if the daemon is in sync:

    lotus sync status



No wallets are crated by default. You can view, create, and delete wallets wit
the lotus command. Be careful, now. Don't delete a wallet with funds!

    lotus wallet list
    lotus wallet new bls



The lotus miner is also installed, but it's not running by default. If you have no
special disk or worker requirements, you can initialize the lotus-miner repo like this:

    sudo -E -u fc lotus-miner init -o <wallet_you_created_before>



You only need to do this once, after which, you can enable and start the miner.

    sudo systemctl enable lotus-miner
    sudo systemctl start lotus-miner



For more information, see             https://docs.filecoin.io/
Found a bug? let us know!             https://github.com/filecoin-project/lotus
Chat with us on slack!                https://filecoinproject.slack.com/archives/CEGN061C5
