{{define "actor_summary"}}
{{range .}}
<tr>
    <td>{{.Address}}</td>
    <td>
        {{range .CLayers}}
            <span>{{.}} </span>
        {{end}}
    </td>
    <td>{{.QualityAdjustedPower}}</td>
    <td>
        <div class="deadline-box">
            {{range .Deadlines}}
            <div class="deadline-entry{{if .Current}} deadline-entry-cur{{end}}{{if .Proven}} deadline-proven{{end}}{{if .PartFaulty}} deadline-partially-faulty{{end}}{{if .Faulty}} deadline-faulty{{end}}"></div>
            {{end}}
        </div>
    </td>
    <td>{{.ActorBalance}}</td>
    <td>{{.ActorAvailable}}</td>
    <td>{{.WorkerBalance}}</td>
    <td>
        <table>
            <tr><td>1day:&nbsp; {{.Win1}}</td></tr>
            <tr><td>7day:&nbsp; {{.Win7}}</td></tr>
            <tr><td>30day: {{.Win30}}</td></tr>
        </table>
    </td>
</tr>
{{end}}
{{end}}