{{define "actor_summary"}}
{{range .}}
<tr>
    <td>{{.Address}}</td>
    <td>
        {{range .CLayers}}
            <span>{{.}} </span>
        {{end}}
    </td>
    <td>{{.QualityAdjustedPower}}</td>
    <td>
        <div class="deadline-box">
            {{range .Deadlines}}
            <div class="deadline-entry{{if .Current}} deadline-entry-cur{{end}}{{if .Proven}} deadline-proven{{end}}{{if .PartFaulty}} deadline-partially-faulty{{end}}{{if .Faulty}} deadline-faulty{{end}}"></div>
            {{end}}
        </div>
    </td>
</tr>
{{end}}
{{end}}