{{define "node_info"}}
<h2>Info</h2>
<table>
    <tr>
        <td>Host</td>
        <td>ID</td>
        <td>Last Contact</td>
        <td>CPU</td>
        <td>Memory</td>
        <td>GPU</td>
        <td>Debug</td>
    </tr>
    <tr>
        <td>{{.Info.Host}}</td>
        <td>{{.Info.ID}}</td>
        <td>{{.Info.LastContact}}</td>
        <td>{{.Info.CPU}}</td>
        <td>{{toHumanBytes .Info.Memory}}</td>
        <td>{{.Info.GPU}}</td>
        <td><a href="http://{{.Info.Host}}/debug/pprof">[pprof]</a></td>
    </tr>
</table>
<hr>
<h2>Storage</h2>
<table>
    <tr>
        <td>ID</td>
        <td>Type</td>
        <td>Capacity</td>
        <td>Available</td>
        <td>Reserved</td>
        <td></td>
    </tr>
    {{range .Storage}}
        <tr>
            <td>{{.ID}}</td>
            <td>
                {{if and (not .CanSeal) (not .CanStore)}}ReadOnly{{end}}
                {{if and (.CanSeal) (not .CanStore)}}Seal{{end}}
                {{if and (not .CanSeal) (.CanStore)}}Store{{end}}
                {{if and (.CanSeal) (.CanStore)}}Seal+Store{{end}}
            </td>
            <td>{{toHumanBytes .Capacity}}</td>
            <td>{{toHumanBytes .Available}}</td>
            <td>{{toHumanBytes .Reserved}}</td>
            <td>
                <div style="width: 200px; height: 10px; background-color: black; border-bottom: 1px solid darkgrey">
                    <div style="width: {{.UsedPercent}}%; height: 10px; background-color: green"></div>
                    <div style="width: {{.ReservedPercent}}%; height: 10px; background-color: red"></div>
                </div>
            </td>
        </tr>
    {{end}}

</table>
<hr>
<h2>Tasks</h2>
<h3>Running</h3>
<table>
    <tr>
        <td>ID</td>
        <td>Task</td>
        <td>Posted</td>
        <td>Sector</td>
    </tr>
    {{range .RunningTasks}}
        <tr>
            <td>{{.ID}}</td>
            <td>{{.Task}}</td>
            <td>{{.Posted}}</td>
            <td>{{if ne nil .PoRepSector}}<a href="/pipeline_porep.html">f0{{.PoRepSectorSP}}:{{.PoRepSector}}</a>{{end}}</td>
        </tr>
    {{end}}
</table>
<h3>Recently Finished</h3>
<table>
    <tr>
        <td>ID</td>
        <td>Task</td>
        <td>Posted</td>
        <td>Start</td>
        <td>Queued</td>
        <td>Took</td>
        <td>Outcome</td>
        <td>Message</td>
    </tr>
    {{range .FinishedTasks}}
        <tr>
            <td>{{.ID}}</td>
            <td>{{.Task}}</td>
            <td>{{.Posted}}</td>
            <td>{{.Start}}</td>
            <td>{{.Queued}}</td>
            <td>{{.Took}}</td>
            <td>{{.Outcome}}</td>
            <td>{{.Message}}</td>
        </tr>
    {{end}}
</table>
{{end}}
