{{define "sector_porep_state"}}
    <table class="porep-state">
        <tbody>
        <tr>
            <td class="{{if ne .TaskSDR nil}}pipeline-active{{end}} {{if .AfterSDR}}pipeline-success{{end}}">
                <div>SDR</div>
                <div>
                    {{if .AfterSDR}}done{{else}}
                        {{if ne .TaskSDR nil}}T:{{.TaskSDR}}{{else}}--{{end}}
                    {{end}}
                </div>
            </td>
            <td class="{{if ne .TaskTreeC nil}}pipeline-active{{end}} {{if .AfterTreeC}}pipeline-success{{end}}">
                <div>TreeC</div>
                <div>
                    {{if .AfterTreeC}}done{{else}}
                        {{if ne .TaskTreeC nil}}T:{{.TaskTreeC}}{{else}}--{{end}}
                    {{end}}
                </div>
            </td>
            <td rowspan="2" class="{{if ne .TaskPrecommitMsg nil}}pipeline-active{{end}} {{if .AfterPrecommitMsg}}pipeline-success{{end}}">
                <div>PComm Msg</div>
                <div>
                    {{if .AfterPrecommitMsg}}done{{else}}
                        {{if ne .TaskPrecommitMsg nil}}T:{{.TaskPrecommitMsg}}{{else}}--{{end}}
                    {{end}}
                </div>
            </td>
            <td rowspan="2" class="{{if .AfterPrecommitMsg}}pipeline-active{{end}} {{if .AfterPrecommitMsgSuccess}}pipeline-success{{end}}">
                <div>PComm Wait</div>
                <div>
                    {{if .AfterPrecommitMsgSuccess}}done{{else}}
                        --
                    {{end}}
                </div>
            </td>
            <td rowspan="2" class="{{if .AfterPrecommitMsgSuccess}}pipeline-active{{end}} {{if .AfterSeed}}pipeline-success{{end}}">
                <div>Wait Seed</div>
                <div>
                    {{if .AfterSeed}}done{{else}}
                        {{if ne .SeedEpoch nil}}@{{.SeedEpoch}}{{else}}--{{end}}
                    {{end}}
                </div>
            </td>
            <td rowspan="2" class="{{if ne .TaskPoRep nil}}pipeline-active{{end}} {{if .AfterPoRep}}pipeline-success{{end}}">
                <div>PoRep</div>
                <div>
                    {{if .AfterPoRep}}done{{else}}
                        {{if ne .TaskPoRep nil}}T:{{.TaskPoRep}}{{else}}--{{end}}
                    {{end}}
                </div>
            </td>
            <td class="{{if ne .TaskFinalize nil}}pipeline-active{{end}} {{if .AfterFinalize}}pipeline-success{{end}}">
                <div>Clear Cache</div>
                <div>
                    {{if .AfterFinalize}}done{{else}}
                        {{if ne .TaskFinalize nil}}T:{{.TaskFinalize}}{{else}}--{{end}}
                    {{end}}
                </div>
            </td>
            <td class="{{if ne .TaskMoveStorage nil}}pipeline-active{{end}} {{if .AfterMoveStorage}}pipeline-success{{end}}">
                <div>Move Storage</div>
                <div>
                    {{if .AfterMoveStorage}}done{{else}}
                        {{if ne .TaskMoveStorage nil}}T:{{.TaskMoveStorage}}{{else}}--{{end}}
                    {{end}}
                </div>
            </td>
            <td class="{{if .ChainSector}}pipeline-success{{else}}{{if .ChainAlloc}}pipeline-active{{else}}pipeline-failed{{end}}{{end}}">
                <div>On Chain</div>
                <div>{{if .ChainSector}}yes{{else}}{{if .ChainAlloc}}allocated{{else}}no{{end}}{{end}}</div>
            </td>
        </tr>
        <tr>
            <td class="{{if ne .TaskTreeD nil}}pipeline-active{{end}} {{if .AfterTreeD}}pipeline-success{{end}}">
                <div>TreeD</div>
                <div>
                    {{if .AfterTreeD}}done{{else}}
                        {{if ne .TaskTreeD nil}}T:{{.TaskTreeD}}{{else}}--{{end}}
                    {{end}}
                </div>
            </td>
            <td class="{{if ne .TaskTreeR nil}}pipeline-active{{end}} {{if .AfterTreeR}}pipeline-success{{end}}">
                <div>TreeR</div>
                <div>
                    {{if .AfterTreeR}}done{{else}}
                        {{if ne .TaskTreeR nil}}T:{{.TaskTreeR}}{{else}}--{{end}}
                    {{end}}
                </div>
            </td>
            <!-- PC-S -->
            <!-- PC-W -->
            <!-- WS -->
            <!-- PoRep -->
            <td class="{{if ne .TaskCommitMsg nil}}pipeline-active{{end}} {{if .AfterCommitMsg}}pipeline-success{{end}}">
                <div>Commit Msg</div>
                <div>
                    {{if .AfterCommitMsg}}done{{else}}
                        {{if ne .TaskCommitMsg nil}}T:{{.TaskCommitMsg}}{{else}}--{{end}}
                    {{end}}
                </div>
            </td>
            <td class="{{if .AfterCommitMsg}}pipeline-active{{end}} {{if .AfterCommitMsgSuccess}}pipeline-success{{end}}">
                <div>Commit Wait</div>
                <div>
                    {{if .AfterCommitMsgSuccess}}done{{else}}
                        --
                    {{end}}
                </div>
            </td>
            <td class="{{if .ChainActive}}pipeline-success{{else}}pipeline-failed{{end}}">
                <div>Active</div>
                <div>{{if .ChainActive}}yes{{else}}
                        {{if .ChainUnproven}}unproven{{else}}
                            {{if .ChainFaulty}}faulty{{else}}no{{end}}
                        {{end}}
                    {{end}}
                </div>
            </td>
        </tbody>
    </table>
{{end}}

{{define "pipeline_porep_sectors"}}
    {{range .}}
        <tr>
            <td>{{.Address}}</td>
            <td rowspan="2">{{.CreateTime}}</td>
            <td rowspan="2">
                {{template "sector_porep_state" .}}
            </td>
            <td rowspan="2">
                <a href="/hapi/sector/{{.Address}}/{{.SectorNumber}}">DETAILS</a>
            </td>
        </tr>
        <tr>
            <td>
                {{.SectorNumber}}
            </td>
        </tr>
    {{end}}
{{end}}
