{{define "root"}}
<!DOCTYPE html>
<html>
<head>
    <title>{{.PageTitle}}</title>
    <script src="https://unpkg.com/htmx.org@1.9.5" integrity="sha384-xcuj3WpfgjlKF+FXhSQFQ0ZNr39ln+hwjN3npfM9VBnUskLolQAcN80McRIVOPuO" crossorigin="anonymous"></script>
    <script type="module" src="/chain-connectivity.mjs"></script>
    <link rel="stylesheet" href="/ux/main.css">
    <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/hack-font@3.3.0/build/web/hack-subset.css'>
    <link rel="icon" type="image/svg+xml" href="/favicon.svg">
    <script type="module" src="/ux/curio-ux.mjs"></script>
</head>
<body>
<curio-ux>
<div class="app-head">
    <div class="head-left">
        <h1>{{.PageTitle}}</h1>
    </div>
</div>
<hr/>
<div class="page">
  {{.Content}}
</div>
</curio-ux>
</body>
</html>
{{end}}
