{{define "root"}}
<html>
<head>
    <title>{{.PageTitle}}</title>
    <script src="https://unpkg.com/htmx.org@1.9.5" integrity="sha384-xcuj3WpfgjlKF+FXhSQFQ0ZNr39ln+hwjN3npfM9VBnUskLolQAcN80McRIVOPuO" crossorigin="anonymous"></script>
    <script type="module" src="chain-connectivity.js"></script>
    <link rel="stylesheet" href="/main.css">
    <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/hack-font@3.3.0/build/web/hack-subset.css'>
    <link rel="icon" type="image/svg+xml" href="/favicon.svg">
</head>
<body>
<div class="app-head">
    <div class="head-left">
        <h1>{{.PageTitle}}</h1>
    </div>
    <div class="head-right">
        version [todo]
    </div>
</div>
<hr/>
<div class="page">
  {{.Content}}
</div>
</body>
</html>
{{end}}
