{{define "sector_info"}}
    <h2>Sector {{.SectorNumber}}</h2>
    <div>
        <h3>PoRep Pipeline</h3>
        {{template "sector_porep_state" .PipelinePoRep}}
    </div>
    <div>
        <h3>Storage</h3>
        <table class="porep-state">
            <tr>
                <th>Path Type</th>
                <th>File Type</th>
                <th>Path ID</th>
                <th>Host</th>
            </tr>
            {{range .Locations}}
                <tr>
                    {{if .PathType}}
                        <td rowspan="{{.PathTypeRowSpan}}">{{.PathType}}</td>
                    {{end}}
                    {{if .FileType}}
                        <td rowspan="{{.FileTypeRowSpan}}">{{.FileType}}</td>
                    {{end}}
                    <td>{{(index .Locations 0).StorageID}}</td>
                    <td>{{range (index .Locations 0).Urls}}<p>{{.}}</p>{{end}}</td>
                </tr>
                {{range $i, $loc := .Locations}}
                    {{if gt $i 0}}
                        <tr>
                            <td>{{$loc.StorageID}}</td>
                            <td>{{range $loc.Urls}}<p>{{.}}</p>{{end}}</td>
                        </tr>
                    {{end}}
                {{end}}
            {{end}}
        </table>
    </div>
    <div>
        <h3>Tasks</h3>
        <table class="porep-state">
            <tr>
                <th>Task Type</th>
                <th>Task ID</th>
                <th>Posted</th>
                <th>Worker</th>
            </tr>
        {{range .Tasks}}
            <tr>
                <td>{{.Name}}</td>
                <td>{{.ID}}</td>
                <td>{{.SincePosted}}</td>
                <td>{{if ne nil .OwnerID}}<a href="/hapi/node/{{.OwnerID}}">{{.Owner}}</a>{{end}}</td>
            </tr>
        {{end}}
        </table>
    </div>
{{end}}
