ARG GO_VERSION=1.14.2

FROM golang:${GO_VERSION}-buster

RUN apt-get update && apt-get install -y ca-certificates llvm clang mesa-opencl-icd ocl-icd-opencl-dev jq gcc git pkg-config bzr

ARG FILECOIN_FFI_COMMIT=57e38efe4943f09d3127dcf6f0edd614e6acf68e
ARG FFI_DIR=/extra/filecoin-ffi

RUN mkdir -p ${FFI_DIR} \
    && git clone https://github.com/filecoin-project/filecoin-ffi.git ${FFI_DIR} \
    && cd ${FFI_DIR} \
    && git checkout ${FILECOIN_FFI_COMMIT} \
    && make

ARG FIL_BLST_COMMIT=8609119cf4595d1741139c24378fcd8bc4f1c475
ARG BLST_DIR=/extra/fil-blst

RUN mkdir -p ${BLST_DIR} \
    && git clone https://github.com/filecoin-project/fil-blst.git ${BLST_DIR} \
    && cd ${BLST_DIR} \
    && git checkout ${FIL_BLST_COMMIT}
