ARG GO_VERSION=1.14.2

FROM golang:${GO_VERSION}-buster

RUN apt-get update && apt-get install -y ca-certificates llvm clang mesa-opencl-icd ocl-icd-opencl-dev jq gcc git pkg-config bzr

ARG FILECOIN_FFI_COMMIT=f640612a1a1f7a2d
ARG FFI_DIR=/extra/filecoin-ffi

RUN mkdir -p ${FFI_DIR} \
    && git clone https://github.com/filecoin-project/filecoin-ffi.git ${FFI_DIR} \
    && cd ${FFI_DIR} \
    && git checkout ${FILECOIN_FFI_COMMIT} \
    && make

ARG FIL_BLST_COMMIT=5f93488
ARG BLST_DIR=/extra/fil-blst

RUN mkdir -p ${BLST_DIR} \
    && git clone https://github.com/filecoin-project/fil-blst.git ${BLST_DIR} \
    && cd ${BLST_DIR} \
    && git checkout ${FIL_BLST_COMMIT}
