package power

import (
    "fmt"
	actorstypes "github.com/filecoin-project/go-state-types/actors"
	"bytes"

	"github.com/filecoin-project/go-address"
	"github.com/filecoin-project/go-state-types/abi"
	"github.com/ipfs/go-cid"
	cbg "github.com/whyrusleeping/cbor-gen"

	"github.com/filecoin-project/lotus/chain/actors"
	"github.com/filecoin-project/lotus/chain/actors/adt"
	"github.com/filecoin-project/lotus/chain/actors/builtin"
	"github.com/filecoin-project/go-state-types/manifest"

{{if (le .v 7)}}
    {{if (ge .v 3)}}
        builtin{{.v}} "github.com/filecoin-project/specs-actors{{.import}}actors/builtin"
    {{end}}
	power{{.v}} "github.com/filecoin-project/specs-actors{{.import}}actors/builtin/power"
	adt{{.v}} "github.com/filecoin-project/specs-actors{{.import}}actors/util/adt"
{{else}}
	builtin{{.v}} "github.com/filecoin-project/go-state-types/builtin"
	power{{.v}} "github.com/filecoin-project/go-state-types/builtin{{.import}}power"
	adt{{.v}} "github.com/filecoin-project/go-state-types/builtin{{.import}}util/adt"
{{end}}
    builtin{{.latestVersion}} "github.com/filecoin-project/go-state-types/builtin"
)

var _ State = (*state{{.v}})(nil)

func load{{.v}}(store adt.Store, root cid.Cid) (State, error) {
	out := state{{.v}}{store: store}
	err := store.Get(store.Context(), root, &out)
	if err != nil {
		return nil, err
	}
	return &out, nil
}

func make{{.v}}(store adt.Store) (State, error) {
	out := state{{.v}}{store: store}
	{{if (le .v 2)}}
		em, err := adt{{.v}}.MakeEmptyMap(store).Root()
		if err != nil {
			return nil, err
		}

		emm, err := adt{{.v}}.MakeEmptyMultimap(store).Root()
		if err != nil {
			return nil, err
		}

		out.State = *power{{.v}}.ConstructState(em, emm)
	{{else}}
		s, err := power{{.v}}.ConstructState(store)
		if err != nil {
			return nil, err
		}

		out.State = *s
	{{end}}

	return &out, nil
}

type state{{.v}} struct {
	power{{.v}}.State
	store adt.Store
}

func (s *state{{.v}}) TotalLocked() (abi.TokenAmount, error) {
	return s.TotalPledgeCollateral, nil
}

func (s *state{{.v}}) TotalPower() (Claim, error) {
	return Claim{
		RawBytePower:    s.TotalRawBytePower,
		QualityAdjPower: s.TotalQualityAdjPower,
	}, nil
}

// Committed power to the network. Includes miners below the minimum threshold.
func (s *state{{.v}}) TotalCommitted() (Claim, error) {
	return Claim{
		RawBytePower:    s.TotalBytesCommitted,
		QualityAdjPower: s.TotalQABytesCommitted,
	}, nil
}

func (s *state{{.v}}) MinerPower(addr address.Address) (Claim, bool, error) {
	claims, err := s.claims()
	if err != nil {
		return Claim{}, false, err
	}
	var claim power{{.v}}.Claim
	ok, err := claims.Get(abi.AddrKey(addr), &claim)
	if err != nil {
		return Claim{}, false, err
	}
	return Claim{
		RawBytePower:    claim.RawBytePower,
		QualityAdjPower: claim.QualityAdjPower,
	}, ok, nil
}

func (s *state{{.v}}) MinerNominalPowerMeetsConsensusMinimum(a address.Address) (bool, error) {
	return s.State.MinerNominalPowerMeetsConsensusMinimum(s.store, a)
}

func (s *state{{.v}}) TotalPowerSmoothed() (builtin.FilterEstimate, error) {
	return builtin.FilterEstimate({{if (le .v 1)}}*{{end}}s.State.ThisEpochQAPowerSmoothed), nil
}

func (s *state{{.v}}) MinerCounts() (uint64, uint64, error) {
	return uint64(s.State.MinerAboveMinPowerCount), uint64(s.State.MinerCount), nil
}

func (s *state{{.v}}) RampStartEpoch() int64 {
	return {{if (ge .v 15)}}s.State.RampStartEpoch{{else}}0{{end}}
}

func (s *state{{.v}}) RampDurationEpochs() uint64 {
	return {{if (ge .v 15)}}s.State.RampDurationEpochs{{else}}0{{end}}
}

func (s *state{{.v}}) ListAllMiners() ([]address.Address, error) {
	claims, err := s.claims()
	if err != nil {
		return nil, err
	}

	var miners []address.Address
	err = claims.ForEach(nil, func(k string) error {
		a, err := address.NewFromBytes([]byte(k))
		if err != nil {
			return err
		}
		miners = append(miners, a)
		return nil
	})
	if err != nil {
		return nil, err
	}

	return miners, nil
}

func (s *state{{.v}}) CollectEligibleClaims(cacheInOut *builtin{{.latestVersion}}.MapReduceCache) ([]builtin{{.latestVersion}}.OwnedClaim, error) {
{{if (ge .v 16)}}
	return s.State.CollectEligibleClaims(s.store, cacheInOut)
{{else}}
	var res []builtin{{.latestVersion}}.OwnedClaim
	err := s.ForEachClaim(func(miner address.Address, claim Claim) error {
		res = append(res, builtin{{.latestVersion}}.OwnedClaim{
			Address:         miner,
			RawBytePower:    claim.RawBytePower,
			QualityAdjPower: claim.QualityAdjPower,
		})
		return nil
	}, true)
	if err != nil {
		return nil, fmt.Errorf("collecting claims: %w", err)
	}
	return res, nil
{{end}}
}


func (s *state{{.v}}) ForEachClaim(cb func(miner address.Address, claim Claim) error, onlyEligible bool) error {
	claims, err := s.claims()
	if err != nil {
		return err
	}

	var claim power{{.v}}.Claim
	return claims.ForEach(&claim, func(k string) error {
		a, err := address.NewFromBytes([]byte(k))
		if err != nil {
			return err
		}
		if !onlyEligible {
			return cb(a, Claim{
				RawBytePower:    claim.RawBytePower,
				QualityAdjPower: claim.QualityAdjPower,
			})
		}
		{{if (ge .v 8)}}
		eligible, err := s.State.ClaimMeetsConsensusMinimums(&claim)
		{{else}}
		//slow path
		eligible, err := s.State.MinerNominalPowerMeetsConsensusMinimum(s.store, a)
		{{end}}
		if err != nil {
			return fmt.Errorf("checking consensus minimums: %w", err)
		}
		if eligible {
			return cb(a, Claim{
				RawBytePower:    claim.RawBytePower,
				QualityAdjPower: claim.QualityAdjPower,
			})
		}
		return nil
	})
}

func (s *state{{.v}}) ClaimsChanged(other State) (bool, error) {
	other{{.v}}, ok := other.(*state{{.v}})
	if !ok {
		// treat an upgrade as a change, always
		return true, nil
	}
	return !s.State.Claims.Equals(other{{.v}}.State.Claims), nil
}

func (s *state{{.v}}) SetTotalQualityAdjPower(p abi.StoragePower) error {
	s.State.TotalQualityAdjPower = p
	return nil
}

func (s *state{{.v}}) SetTotalRawBytePower(p abi.StoragePower) error {
	s.State.TotalRawBytePower = p
	return nil
}

func (s *state{{.v}}) SetThisEpochQualityAdjPower(p abi.StoragePower) error {
	s.State.ThisEpochQualityAdjPower = p
	return nil
}

func (s *state{{.v}}) SetThisEpochRawBytePower(p abi.StoragePower) error {
	s.State.ThisEpochRawBytePower = p
	return nil
}

func (s *state{{.v}}) GetState() interface{} {
	return &s.State
}

func (s *state{{.v}}) claims() (adt.Map, error) {
	return adt{{.v}}.AsMap(s.store, s.Claims{{if (ge .v 3)}}, builtin{{.v}}.DefaultHamtBitwidth{{end}})
}

func (s *state{{.v}}) decodeClaim(val *cbg.Deferred) (Claim, error) {
	var ci power{{.v}}.Claim
	if err := ci.UnmarshalCBOR(bytes.NewReader(val.Raw)); err != nil {
		return Claim{}, err
	}
	return fromV{{.v}}Claim(ci), nil
}

func fromV{{.v}}Claim(v{{.v}} power{{.v}}.Claim) Claim {
	return Claim{
		RawBytePower:    v{{.v}}.RawBytePower,
		QualityAdjPower: v{{.v}}.QualityAdjPower,
	}
}

func (s *state{{.v}}) ActorKey() string {
    return manifest.PowerKey
}

func (s *state{{.v}}) ActorVersion() actorstypes.Version {
    return actorstypes.Version{{.v}}
}

func (s *state{{.v}}) Code() cid.Cid {
	code, ok := actors.GetActorCodeID(s.ActorVersion(), s.ActorKey())
	if !ok {
		panic(fmt.Errorf("didn't find actor %v code id for actor version %d", s.ActorKey(), s.ActorVersion()))
	}

	return code
}
